# BridgeBase

./: .gitignore  README.md  build.gradle  settings.gradle
Bridge/: build.gradle
Bridge/src/main/java/dev/refactoring/bridge/client/: MinecraftClientBridge.java
Bridge/src/main/java/dev/refactoring/bridge/client/input/: KeyBindingBridge.java
Bridge/src/main/java/dev/refactoring/bridge/core/: Bridge.java  BridgeManager.java
Bridge/src/main/java/dev/refactoring/bridge/core/util/: MinecraftVersion.java  Ref.java
Client/: build.gradle
Client/src/main/java/dev/refactoring/testclient/: TestClient.java
gradle/wrapper/: gradle-wrapper.properties
v1_19_4/: build.gradle  gradle.properties
v1_19_4/run/: options.txt
v1_19_4/run/config/fabric/: indigo-renderer.properties
v1_19_4/run/crash-reports/: crash-2023-12-31_01.11.41-client.txt
v1_19_4/src/main/java/dev/refactoring/: ClientEntrypoint.java
v1_19_4/src/main/java/dev/refactoring/bridge/: BridgeImpl.java
v1_19_4/src/main/java/dev/refactoring/mixins/: MixinMinecraftClient.java
v1_19_4/src/main/java/dev/refactoring/mixins/input/: MixinKeyBinding.java
v1_19_4/src/main/java/dev/refactoring/mixins/util/: MixinWindow.java
v1_19_4/src/main/resources/: client.mixins.json  fabric.mod.json
v1_8_9/: build.gradle  gradle.properties
v1_8_9/src/main/java/dev/refactoring/: ClientEntrypoint.java
v1_8_9/src/main/java/dev/refactoring/bridge/: BridgeImpl.java
v1_8_9/src/main/java/dev/refactoring/mixins/: MixinMinecraftClient.java
v1_8_9/src/main/java/dev/refactoring/mixins/input/: MixinKeyBinding.java
v1_8_9/src/main/resources/: client.mixins.json  fabric.mod.json
