org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.8.9
yarn_build = 514
loader_version = 0.15.2

fabric_version = 1.9.1+1.8.9

mod_version = 1.0.0
maven_group = dev.refactoring
archives_base_name = TestClient189